{
  "name": "mantis-claude-code",
  "version": "1.0.6",
  "description": "Claude Code plugin for Mantis — MCP setup, space/thread selection, and platform skills",
  "type": "module",
  "license": "MIT",
  "author": "AnasMaar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KellisLab/mantis-claude-code.git"
  },
  "bugs": {
    "url": "https://github.com/KellisLab/mantis-claude-code/issues"
  },
  "homepage": "https://github.com/KellisLab/mantis-claude-code#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.1"
  },
  "bin": {
    "mantis-setup": "bin/mantis-setup.js",
    "mantis-select": "bin/mantis-select.js",
    "mantis-status": "bin/mantis-status.js",
    "mantis-pick-space": "bin/mantis-pick-space.js",
    "mantis-pick-thread": "bin/mantis-pick-thread.js"
  },
  "files": [
    ".claude-plugin",
    ".claude-plugin/marketplace.json",
    ".mcp.json",
    "skills",
    "bin",
    "lib",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mantis",
    "claude-code",
    "mcp",
    "plugin"
  ]
}
